defmodule <%= @repo_module %>.Migrations.CreateMagicAuthSessions do
  use Ecto.Migration

  def up do
    execute "CREATE EXTENSION IF NOT EXISTS citext"

    create table(:magic_auth_sessions) do
      add :email, :citext, null: false
      add :hashed_password, :string, null: false
      add :authenticated, :boolean, default: false, null: false

      timestamps(updated_at: false)
    end

    create index(:magic_auth_sessions, [:email])
  end

  def down do
    drop index(:magic_auth_sessions, [:email])
    drop table(:magic_auth_sessions)
    execute "DROP EXTENSION IF EXISTS citext"
  end
end
