defmodule <%= @repo_module %>.Migrations.CreateMagicAuthOneTimePasswords do
  use Ecto.Migration

  def up do
    execute "CREATE EXTENSION IF NOT EXISTS citext"

    create table(:magic_auth_one_time_passwords) do
      add :email, :citext, null: false
      add :token, :binary, null: false

      timestamps(updated_at: false, type: :utc_datetime)
    end

    create index(:magic_auth_one_time_passwords, [:email])
    create unique_index(:magic_auth_one_time_passwords, [:token])
  end

  def down do
    drop index(:magic_auth_one_time_passwords, [:email])
    drop unique_index(:magic_auth_one_time_passwords, [:token])
    drop table(:magic_auth_one_time_passwords)

    execute "DROP EXTENSION IF EXISTS citext"
  end
end
