defmodule <%= @web_module %>.MagicAuthComponents do
  use <%= @web_module %>, :html

  def login_form(assigns) do
    ~H"""
    <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-md w-full space-y-8">
        <div class="-mt-32">
          <%%!-- <img
            class="mx-auto h-32 w-32 border mb-12"
            src="/images/logo.png"
            alt={gettext("Your Company")}
          /> --%>
          <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
            {gettext("Sign in to your account")}
          </h2>
          <p class="mt-2 text-center text-sm text-gray-600">
            {gettext("Enter your email to receive an access code")}
          </p>
        </div>

        <.form for={@form} phx-change="validate" phx-submit="login" class="mt-8 space-y-6">
          <div class="rounded-md shadow-sm -space-y-px">
            <div>
              <.input field={@form[:email]} placeholder={gettext("Enter your email")} />
            </div>
          </div>

          <div>
            <button
              type="submit"
              class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              {gettext("Send login code")}
            </button>
          </div>
        </.form>
      </div>
    </div>
    """
  end
end
